<!DOCTYPE html>
<html>
<head>
<style>


body{
background-color: hsla(70, 33%, 25%, .75);
}

img{

  display:block;
  margin:0 auto;
  border-radius= 30px;
  border: 4px solid #ddd;
  border-radius: 12px ;
  padding: 7px;
  width: 800px;
  width: 800px;
  border-left: 3px solid white;
  border-right: 3px solid white-space;
  margin-top: 60px;
 
}

.playPause{

  cursor: pointer;
  background-color:  gray;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 23px 5px;
  cursor: pointer;
  border-radius: 30px;
  border-left: 3px solid white;
  border-right: 3px solid white;

}





/* The dots/bullets/indicators */
.dot {
	
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  
}




.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


</style>
</head>
<body>
	

<img class = "slide" name="slide"    /img>
<form name="form">

</form>

<div style="text-align:center">
<button class="playPause" onclick="play()">&#9658; /  &#10074;&#10074;</button> <!-- play pause button sympols -->
<p><p>
  <span class="dot" onclick="showImg(0)"></span>
  <span class="dot" onclick="showImg(1)"></span>
  <span class="dot" onclick="showImg(2)"></span>
  
</div>

<a class="prev" onclick="nextPrevImg(-1)">&#10094;</a> <!-- prev button sympol -->
<a class="next" onclick="nextPrevImg(1)">&#10095;</a> <!-- next button sympol --> 

</body>
<script>
var i = 0; // Start Point
var images = []; // Images Array
var time = 1000; // Time Between Switch
var p = 0;
var next =0
// Image List
images[0] = "https://i.ibb.co/RDkynpX/1-Cropped.jpg";
images[1] = "https://i.ibb.co/2qWTMnC/2-Cropped.jpg";
images[2] = "https://i.ibb.co/pJXx4tz/3-Cropped.jpg";



// Change Image
function changeImg() {
  if (p % 2 == 0){
    document.slide.src = images[i];
  /* Check If Index Is Under Max if less show the next image else start from the bigaining*/
  if (i < images.length - 1) {
    // Add 1 to Index to show the next image
    i++;
  } else {
    // Reset Back To O
    i = 0;
  }
}
  // Run function every x seconds
  setTimeout("changeImg()", time);
}
//add one to the plays counter inj  case the play  boutoun is pressed
function play() {
  p++;
}

//shows the image of the given index 
function showImg(n) {
  document.slide.src = images[n];
}
//show the next or the prev image 
function nextPrevImg(n) {
i=i+n;

if((i <= images.length - 1) && (i >= 0)){
  document.slide.src = images[i]; 
  
}else if(i < 0){
i=images.length - 1;
document.slide.src = images[i];
}else{
i=0;
document.slide.src = images[i];
}
}


document.onkeydown = checkKey; //to take the presed key 

/*this function help us to detect the pressed keys and and act accordingly if should*/ 
function checkKey(e) {
  e = e || window.event;
       if (e.keyCode == '39') {
       nextPrevImg(1);
} else if (e.keyCode == '37') {
       nextPrevImg(-1);
} else if(e.keyCode == '32'){
       play();     
}}


// Run function when page loads
window.onload = changeImg;


//https://codepen.io/hosen-ajbreh/pen/WNeOMMg
</script>
</html>
